<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="screen-orientation" content="landscape">
    <title>Juego Robi</title>
    <link rel="icon" href="assets/logorobcodesolutions.ico" type="image/png"> <!-- se tiene que colocar siempre .ico -->

</head>

<body>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #turn {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #001532;
            background-image: url('roblogo.png');
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: black;
            z-index: 1000;

        }
    </style>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.86.0/dist/phaser.js"></script>

    <!-- Escenas phaser -->
    <script src="scenas/scenaPrincipal.js"></script>
    <script src="scenas/scenaIntro.js"></script>
    <script src="scenas/scenaRompecabezas.js"></script>
    <script src="scenas/scenaJuego.js"></script>
    <script src="game.js"></script>


    <div id="turn">
        <p>Por favor, gira tu dispositivo a modo horizontal para jugar.</p>
    </div>

    <script>
         function isMobile() {
                return window.innerWidth <= 768; 
            }

            window.addEventListener("orientationchange", function () {
                if (isMobile()) {
                    if (window.orientation === 90 || window.orientation === -90) {
                        document.getElementById('turn').style.display = 'none';
                    } else {
                        document.getElementById('turn').style.display = 'flex';
                    }
                }
            });

            window.onload = function () {
                if (isMobile()) {
                    if (window.orientation === 90 || window.orientation === -90) {
                        document.getElementById('turn').style.display = 'none';
                    } else {
                        document.getElementById('turn').style.display = 'flex';
                    }
                }
            };
    </script>

</body>

</html>